APP_NAME=angela
APP_ENV=local
APP_KEY=base64:bVMj/8dl7IRwTOyY8STRgdN63caoPP+LqaCShsadt9g=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
DEMO_MODE=0

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=92luntan.com
DB_USERNAME=92luntan.com
DB_PASSWORD=92luntan.com

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mail.yahoo.com
MAIL_PORT=465
MAIL_USERNAME=cointigeroffice1111@yahoo.com
MAIL_PASSWORD='dashd849#dD@d1111'
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

WALLET_API=http://8.210.56.44


//BTC充币地址配置
WALLET_ADDRESS_BTC=92源码网测试92luntancom

//ETH充币地址配置
WALLET_ADDRESS_ETH=92源码网测试92luntancom

//USDT充币地址配置
WALLET_ADDRESS_USDT_OMNI=92源码网测试92luntancom
WALLET_ADDRESS_USDT_ERC20=92源码网测试92luntancom
WALLET_ADDRESS_USDT_TRC20=92源码网测试92luntancom



WALLET_ADDRESS_TRX=
WALLET_ADDRESS_LTC=
WALLET_ADDRESS_BCH=

ELASTICSEARCH_HOST=http://127.0.0.1:9200

SOCKET_IO_PORT=2000
HTTP_WORKER_PORT=2001
WEB_SERVER_PORT=2002
TEXT_WORKER_PORT=2003
WORKER_PUSH_URL=127.0.0.1
SOCKET_USE_SSL=1
SOCKET_SSL_CERT=/www/server/panel/vhost/cert/www.demo.com/fullchain.pem
SOCKET_SSL_PK=/www/server/panel/vhost/cert/www.demo.com/privkey.pem


WALLET_CH_USDT=TRC20|OMNI|ERC20
WALLET_CH_BTC=OMNI
WALLET_CH_ETH=ETH|ERC20
WALLET_CH_EOS=EOS

//注册页面是否要验证码1要2不要
NO_VERIFICATION=2

